class Solution {
public:
    int findPi(vector<int>& nums, int l, int r)
    {
        int pi=l, i = l;

        while(i < r)
        {
            if(nums[i] <= nums[r])
            {
                swap(nums[i], nums[pi]);
                pi++;
            }
            i++;
        }

        swap(nums[i], nums[pi]);
        return pi;
    }

    void quickSort(vector<int>& nums, int l, int r)
    {
        if(l > r)
        {
            return;
        }
    

        int pi = findPi(nums, l, r);

        quickSort(nums, l, pi-1);
        quickSort(nums, pi+1, r);
    }

    vector<int> sortArray(vector<int>& nums) {
        
        quickSort(nums, 0, nums.size()-1);
        return nums;
    }
};
